E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGH.BLL\bin\Release\SGH.BLL.dll.config
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGH.BLL\bin\Release\SGH.BLL.dll
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGH.BLL\bin\Release\SGH.BLL.pdb
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGH.BLL\bin\Release\Framework.Carrizo.dll
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGH.BLL\bin\Release\SGH.BE.dll
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGH.BLL\bin\Release\SGH.DAL.dll
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGH.BLL\bin\Release\SGH.Servicios.dll
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGH.BLL\bin\Release\Framework.Carrizo.pdb
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGH.BLL\bin\Release\Framework.Carrizo.dll.config
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGH.BLL\bin\Release\SGH.BE.pdb
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGH.BLL\bin\Release\SGH.BE.dll.config
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGH.BLL\bin\Release\SGH.DAL.pdb
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGH.BLL\bin\Release\SGH.DAL.dll.config
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGH.BLL\bin\Release\SGH.Servicios.pdb
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGH.BLL\bin\Release\SGH.Servicios.dll.config
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGH.BLL\obj\Release\SGH.BLL.csprojAssemblyReference.cache
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGH.BLL\obj\Release\SGH.BLL.Properties.Resources.resources
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGH.BLL\obj\Release\SGH.BLL.csproj.GenerateResource.cache
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGH.BLL\obj\Release\SGH.BLL.csproj.CoreCompileInputs.cache
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGH.BLL\obj\Release\SGH.BLL.csproj.CopyComplete
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGH.BLL\obj\Release\SGH.BLL.dll
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGH.BLL\obj\Release\SGH.BLL.pdb
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGH.BLL\bin\Release\Persistencia\Data\SGH.mdf
