E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGH.DAL\bin\Release\SGH.DAL.dll.config
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGH.DAL\bin\Release\SGH.DAL.dll
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGH.DAL\bin\Release\SGH.DAL.pdb
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGH.DAL\bin\Release\Framework.Carrizo.dll
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGH.DAL\bin\Release\SGH.BE.dll
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGH.DAL\bin\Release\SGH.Servicios.dll
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGH.DAL\bin\Release\Framework.Carrizo.pdb
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGH.DAL\bin\Release\Framework.Carrizo.dll.config
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGH.DAL\bin\Release\SGH.BE.pdb
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGH.DAL\bin\Release\SGH.BE.dll.config
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGH.DAL\bin\Release\SGH.Servicios.pdb
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGH.DAL\bin\Release\SGH.Servicios.dll.config
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGH.DAL\obj\Release\SGH.DAL.csprojAssemblyReference.cache
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGH.DAL\obj\Release\SGH.DAL.Properties.Resources.resources
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGH.DAL\obj\Release\SGH.DAL.csproj.GenerateResource.cache
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGH.DAL\obj\Release\SGH.DAL.csproj.CoreCompileInputs.cache
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGH.DAL\obj\Release\SGH.DAL.csproj.CopyComplete
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGH.DAL\obj\Release\SGH.DAL.dll
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGH.DAL\obj\Release\SGH.DAL.pdb
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGH.DAL\bin\Release\Persistencia\Data\SGH.mdf
