C:\Users\koche\Google Drive\UAI\Diploma\Diploma 2019\SGH al 16-4-19\SGHv1.0_19-4-19\SGHv1.0\SGH.BE\obj\Debug\SGH.BE.csprojResolveAssemblyReference.cache
C:\Users\koche\Google Drive\UAI\Diploma\Diploma 2019\SGH al 16-4-19\SGHv1.0_19-4-19\SGHv1.0\SGH.BE\obj\Debug\SGH.BE.Properties.Resources.resources
C:\Users\koche\Google Drive\UAI\Diploma\Diploma 2019\SGH al 16-4-19\SGHv1.0_19-4-19\SGHv1.0\SGH.BE\obj\Debug\SGH.BE.csproj.GenerateResource.Cache
C:\Users\koche\Google Drive\UAI\Diploma\Diploma 2019\SGH al 16-4-19\SGHv1.0_19-4-19\SGHv1.0\SGH.BE\obj\Debug\SGH.BE.csproj.CoreCompileInputs.cache
C:\Users\koche\Desktop\SGHv1.0_22-4-19-20190422T213830Z-001\SGHv1.0_22-4-19\SGHv1.0\SGH.BE\bin\Debug\SGH.BE.dll.config
C:\Users\koche\Desktop\SGHv1.0_22-4-19-20190422T213830Z-001\SGHv1.0_22-4-19\SGHv1.0\SGH.BE\bin\Debug\SGH.BE.dll
C:\Users\koche\Desktop\SGHv1.0_22-4-19-20190422T213830Z-001\SGHv1.0_22-4-19\SGHv1.0\SGH.BE\bin\Debug\SGH.BE.pdb
C:\Users\koche\Desktop\SGHv1.0_22-4-19-20190422T213830Z-001\SGHv1.0_22-4-19\SGHv1.0\SGH.BE\obj\Debug\SGH.BE.Properties.Resources.resources
C:\Users\koche\Desktop\SGHv1.0_22-4-19-20190422T213830Z-001\SGHv1.0_22-4-19\SGHv1.0\SGH.BE\obj\Debug\SGH.BE.csproj.GenerateResource.Cache
C:\Users\koche\Desktop\SGHv1.0_22-4-19-20190422T213830Z-001\SGHv1.0_22-4-19\SGHv1.0\SGH.BE\obj\Debug\SGH.BE.csproj.CoreCompileInputs.cache
C:\Users\koche\Desktop\SGHv1.0_22-4-19-20190422T213830Z-001\SGHv1.0_22-4-19\SGHv1.0\SGH.BE\obj\Debug\SGH.BE.dll
C:\Users\koche\Desktop\SGHv1.0_22-4-19-20190422T213830Z-001\SGHv1.0_22-4-19\SGHv1.0\SGH.BE\obj\Debug\SGH.BE.pdb
C:\Users\koche\Desktop\SGHv1.0_22-4-19-20190422T213830Z-001\SGHv1.0_22-4-19\SGHv1.0\SGH.BE\obj\Debug\SGH.BE.csprojResolveAssemblyReference.cache
C:\Users\koche\Desktop\SGHv1.0_30-4-19\SGHv1.0_30-4-19\SGHv1.0_22-4-19\SGHv1.0\SGH.BE\bin\Debug\SGH.BE.dll.config
C:\Users\koche\Desktop\SGHv1.0_30-4-19\SGHv1.0_30-4-19\SGHv1.0_22-4-19\SGHv1.0\SGH.BE\bin\Debug\SGH.BE.dll
C:\Users\koche\Desktop\SGHv1.0_30-4-19\SGHv1.0_30-4-19\SGHv1.0_22-4-19\SGHv1.0\SGH.BE\bin\Debug\SGH.BE.pdb
C:\Users\koche\Desktop\SGHv1.0_30-4-19\SGHv1.0_30-4-19\SGHv1.0_22-4-19\SGHv1.0\SGH.BE\obj\Debug\SGH.BE.csprojResolveAssemblyReference.cache
C:\Users\koche\Desktop\SGHv1.0_30-4-19\SGHv1.0_30-4-19\SGHv1.0_22-4-19\SGHv1.0\SGH.BE\obj\Debug\SGH.BE.Properties.Resources.resources
C:\Users\koche\Desktop\SGHv1.0_30-4-19\SGHv1.0_30-4-19\SGHv1.0_22-4-19\SGHv1.0\SGH.BE\obj\Debug\SGH.BE.csproj.GenerateResource.cache
C:\Users\koche\Desktop\SGHv1.0_30-4-19\SGHv1.0_30-4-19\SGHv1.0_22-4-19\SGHv1.0\SGH.BE\obj\Debug\SGH.BE.csproj.CoreCompileInputs.cache
C:\Users\koche\Desktop\SGHv1.0_30-4-19\SGHv1.0_30-4-19\SGHv1.0_22-4-19\SGHv1.0\SGH.BE\obj\Debug\SGH.BE.dll
C:\Users\koche\Desktop\SGHv1.0_30-4-19\SGHv1.0_30-4-19\SGHv1.0_22-4-19\SGHv1.0\SGH.BE\obj\Debug\SGH.BE.pdb
C:\Users\koche\Desktop\SGHv1.0_30-4-19\SGHv1.0_30-4-19\SGHv1.0\SGH.BE\bin\Debug\SGH.BE.dll.config
C:\Users\koche\Desktop\SGHv1.0_30-4-19\SGHv1.0_30-4-19\SGHv1.0\SGH.BE\bin\Debug\SGH.BE.dll
C:\Users\koche\Desktop\SGHv1.0_30-4-19\SGHv1.0_30-4-19\SGHv1.0\SGH.BE\bin\Debug\SGH.BE.pdb
C:\Users\koche\Desktop\SGHv1.0_30-4-19\SGHv1.0_30-4-19\SGHv1.0\SGH.BE\obj\Debug\SGH.BE.csprojResolveAssemblyReference.cache
C:\Users\koche\Desktop\SGHv1.0_30-4-19\SGHv1.0_30-4-19\SGHv1.0\SGH.BE\obj\Debug\SGH.BE.Properties.Resources.resources
C:\Users\koche\Desktop\SGHv1.0_30-4-19\SGHv1.0_30-4-19\SGHv1.0\SGH.BE\obj\Debug\SGH.BE.csproj.GenerateResource.Cache
C:\Users\koche\Desktop\SGHv1.0_30-4-19\SGHv1.0_30-4-19\SGHv1.0\SGH.BE\obj\Debug\SGH.BE.csproj.CoreCompileInputs.cache
C:\Users\koche\Desktop\SGHv1.0_30-4-19\SGHv1.0_30-4-19\SGHv1.0\SGH.BE\obj\Debug\SGH.BE.dll
C:\Users\koche\Desktop\SGHv1.0_30-4-19\SGHv1.0_30-4-19\SGHv1.0\SGH.BE\obj\Debug\SGH.BE.pdb
C:\Users\koche\Desktop\SGHv1.0_8_5_19\SGH.BE\bin\Debug\SGH.BE.dll.config
C:\Users\koche\Desktop\SGHv1.0_8_5_19\SGH.BE\bin\Debug\SGH.BE.dll
C:\Users\koche\Desktop\SGHv1.0_8_5_19\SGH.BE\bin\Debug\SGH.BE.pdb
C:\Users\koche\Desktop\SGHv1.0_8_5_19\SGH.BE\obj\Debug\SGH.BE.csprojResolveAssemblyReference.cache
C:\Users\koche\Desktop\SGHv1.0_8_5_19\SGH.BE\obj\Debug\SGH.BE.Properties.Resources.resources
C:\Users\koche\Desktop\SGHv1.0_8_5_19\SGH.BE\obj\Debug\SGH.BE.csproj.GenerateResource.Cache
C:\Users\koche\Desktop\SGHv1.0_8_5_19\SGH.BE\obj\Debug\SGH.BE.csproj.CoreCompileInputs.cache
C:\Users\koche\Desktop\SGHv1.0_8_5_19\SGH.BE\obj\Debug\SGH.BE.dll
C:\Users\koche\Desktop\SGHv1.0_8_5_19\SGH.BE\obj\Debug\SGH.BE.pdb
C:\Users\koche\Desktop\SGHv1.0_15_5_19\SGH.BE\bin\Debug\SGH.BE.dll.config
C:\Users\koche\Desktop\SGHv1.0_15_5_19\SGH.BE\bin\Debug\SGH.BE.dll
C:\Users\koche\Desktop\SGHv1.0_15_5_19\SGH.BE\bin\Debug\SGH.BE.pdb
C:\Users\koche\Desktop\SGHv1.0_15_5_19\SGH.BE\obj\Debug\SGH.BE.csprojResolveAssemblyReference.cache
C:\Users\koche\Desktop\SGHv1.0_15_5_19\SGH.BE\obj\Debug\SGH.BE.Properties.Resources.resources
C:\Users\koche\Desktop\SGHv1.0_15_5_19\SGH.BE\obj\Debug\SGH.BE.csproj.GenerateResource.cache
C:\Users\koche\Desktop\SGHv1.0_15_5_19\SGH.BE\obj\Debug\SGH.BE.csproj.CoreCompileInputs.cache
C:\Users\koche\Desktop\SGHv1.0_15_5_19\SGH.BE\obj\Debug\SGH.BE.dll
C:\Users\koche\Desktop\SGHv1.0_15_5_19\SGH.BE\obj\Debug\SGH.BE.pdb
C:\Users\koche\Desktop\SGHv1.0_29_5_19\SGH.BE\bin\Debug\SGH.BE.dll.config
C:\Users\koche\Desktop\SGHv1.0_29_5_19\SGH.BE\bin\Debug\SGH.BE.dll
C:\Users\koche\Desktop\SGHv1.0_29_5_19\SGH.BE\bin\Debug\SGH.BE.pdb
C:\Users\koche\Desktop\SGHv1.0_29_5_19\SGH.BE\obj\Debug\SGH.BE.Properties.Resources.resources
C:\Users\koche\Desktop\SGHv1.0_29_5_19\SGH.BE\obj\Debug\SGH.BE.csproj.GenerateResource.cache
C:\Users\koche\Desktop\SGHv1.0_29_5_19\SGH.BE\obj\Debug\SGH.BE.csproj.CoreCompileInputs.cache
C:\Users\koche\Desktop\SGHv1.0_29_5_19\SGH.BE\obj\Debug\SGH.BE.dll
C:\Users\koche\Desktop\SGHv1.0_29_5_19\SGH.BE\obj\Debug\SGH.BE.pdb
C:\Users\koche\Desktop\SGHv1.0_29_5_19\SGH.BE\obj\Debug\SGH.BE.csprojAssemblyReference.cache
C:\Users\koche\Desktop\SGHv1.0_18_6_19\SGH.BE\bin\Debug\SGH.BE.dll.config
C:\Users\koche\Desktop\SGHv1.0_18_6_19\SGH.BE\bin\Debug\SGH.BE.dll
C:\Users\koche\Desktop\SGHv1.0_18_6_19\SGH.BE\bin\Debug\SGH.BE.pdb
C:\Users\koche\Desktop\SGHv1.0_18_6_19\SGH.BE\obj\Debug\SGH.BE.csprojAssemblyReference.cache
C:\Users\koche\Desktop\SGHv1.0_18_6_19\SGH.BE\obj\Debug\SGH.BE.Properties.Resources.resources
C:\Users\koche\Desktop\SGHv1.0_18_6_19\SGH.BE\obj\Debug\SGH.BE.csproj.GenerateResource.cache
C:\Users\koche\Desktop\SGHv1.0_18_6_19\SGH.BE\obj\Debug\SGH.BE.csproj.CoreCompileInputs.cache
C:\Users\koche\Desktop\SGHv1.0_18_6_19\SGH.BE\obj\Debug\SGH.BE.dll
C:\Users\koche\Desktop\SGHv1.0_18_6_19\SGH.BE\obj\Debug\SGH.BE.pdb
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGH.BE\bin\Debug\SGH.BE.dll.config
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGH.BE\bin\Debug\SGH.BE.dll
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGH.BE\bin\Debug\SGH.BE.pdb
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGH.BE\obj\Debug\SGH.BE.Properties.Resources.resources
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGH.BE\obj\Debug\SGH.BE.csproj.GenerateResource.cache
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGH.BE\obj\Debug\SGH.BE.csproj.CoreCompileInputs.cache
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGH.BE\obj\Debug\SGH.BE.dll
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGH.BE\obj\Debug\SGH.BE.pdb
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGH.BE\bin\Debug\SGH.BE.xml
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGH.BE\obj\Debug\SGH.BE.csproj.AssemblyReference.cache
