E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\SGHv1.0.exe.config
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\SGHv1.0.exe
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\SGHv1.0.pdb
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\BouncyCastle.Crypto.dll
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\DevExpress.Data.v19.1.dll
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\DevExpress.Printing.v19.1.Core.dll
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\DevExpress.Sparkline.v19.1.Core.dll
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\DevExpress.Utils.v19.1.dll
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\DevExpress.XtraEditors.v19.1.dll
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\DevExpress.XtraLayout.v19.1.dll
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\EntityFramework.dll
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\EntityFramework.SqlServer.dll
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\Framework.Carrizo.dll
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\itextsharp.dll
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\Newtonsoft.Json.dll
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\SGH.BE.dll
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\SGH.BLL.dll
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\SGH.DAL.dll
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\SGH.Servicios.dll
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\DevExpress.Pdf.v19.1.Core.dll
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\Framework.Carrizo.pdb
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\Framework.Carrizo.dll.config
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\SGH.BE.pdb
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\SGH.BE.dll.config
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\SGH.BLL.pdb
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\SGH.BLL.dll.config
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\SGH.DAL.pdb
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\SGH.DAL.dll.config
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\SGH.Servicios.pdb
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\SGH.Servicios.dll.config
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\DevExpress.Data.v19.1.xml
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\DevExpress.Printing.v19.1.Core.xml
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\DevExpress.Sparkline.v19.1.Core.xml
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\DevExpress.Utils.v19.1.xml
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\DevExpress.XtraEditors.v19.1.xml
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\DevExpress.XtraLayout.v19.1.xml
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\EntityFramework.xml
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\EntityFramework.SqlServer.xml
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\itextsharp.xml
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\Newtonsoft.Json.xml
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\DevExpress.Pdf.v19.1.Core.xml
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\de\DevExpress.Data.v19.1.resources.dll
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\es\DevExpress.Data.v19.1.resources.dll
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\ja\DevExpress.Data.v19.1.resources.dll
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\ru\DevExpress.Data.v19.1.resources.dll
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\de\DevExpress.Printing.v19.1.Core.resources.dll
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\es\DevExpress.Printing.v19.1.Core.resources.dll
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\ja\DevExpress.Printing.v19.1.Core.resources.dll
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\ru\DevExpress.Printing.v19.1.Core.resources.dll
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\de\DevExpress.Sparkline.v19.1.Core.resources.dll
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\es\DevExpress.Sparkline.v19.1.Core.resources.dll
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\ja\DevExpress.Sparkline.v19.1.Core.resources.dll
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\ru\DevExpress.Sparkline.v19.1.Core.resources.dll
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\de\DevExpress.Utils.v19.1.resources.dll
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\es\DevExpress.Utils.v19.1.resources.dll
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\ja\DevExpress.Utils.v19.1.resources.dll
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\ru\DevExpress.Utils.v19.1.resources.dll
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\de\DevExpress.XtraEditors.v19.1.resources.dll
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\es\DevExpress.XtraEditors.v19.1.resources.dll
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\ja\DevExpress.XtraEditors.v19.1.resources.dll
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\ru\DevExpress.XtraEditors.v19.1.resources.dll
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\de\DevExpress.XtraLayout.v19.1.resources.dll
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\es\DevExpress.XtraLayout.v19.1.resources.dll
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\ja\DevExpress.XtraLayout.v19.1.resources.dll
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\ru\DevExpress.XtraLayout.v19.1.resources.dll
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\de\DevExpress.Pdf.v19.1.Core.resources.dll
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\es\DevExpress.Pdf.v19.1.Core.resources.dll
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\ja\DevExpress.Pdf.v19.1.Core.resources.dll
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\ru\DevExpress.Pdf.v19.1.Core.resources.dll
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\obj\Release\SGH.GUI.csprojAssemblyReference.cache
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\obj\Release\SGHv1._0.Administrador.FrmBackupRestore.resources
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\obj\Release\SGHv1._0.Administrador.Bitacora.resources
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\obj\Release\SGHv1._0.Administrador.FrmBorrarUsuario.resources
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\obj\Release\SGHv1._0.Administrador.FrmListadoBackupHistorico.resources
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\obj\Release\SGHv1._0.Administrador.FrmlistarUsuarios.resources
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\obj\Release\SGHv1._0.Administrador.FrmModificarUsuario.resources
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\obj\Release\SGHv1._0.Administrador.GestionDeCambios.resources
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\obj\Release\SGHv1._0.Administrador.GUIIdiomas.resources
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\obj\Release\SGHv1._0.Administrador.Roles.resources
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\obj\Release\SGHv1._0.Administrador.RegistrarUsuario.resources
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\obj\Release\SGHv1._0.FormsCuentas.FrmVerEstadoCuentaHabitaciones.resources
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\obj\Release\SGHv1._0.FormsHabitacion.AdministracionHabitaciones.resources
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\obj\Release\SGHv1._0.FormsReservas.FrmAdministracionDeReservas.resources
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\obj\Release\SGHv1._0.CambiarIdioma.resources
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\obj\Release\SGHv1._0.FormsReservas.CheckIn.resources
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\obj\Release\SGHv1._0.FormsServicios.FrmCargarServicio.resources
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\obj\Release\SGHv1._0.FormsServicios.FrmRoomService.resources
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\obj\Release\SGHv1._0.FormsServicios.FrmServicioComplementario.resources
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\obj\Release\SGHv1._0.FrmLogin.resources
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\obj\Release\SGHv1._0.FrmMenuPrincipal.resources
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\obj\Release\SGHv1._0.FrmModificarCliente.resources
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\obj\Release\SGHv1._0.FrmRegistrarBaja.resources
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\obj\Release\SGHv1._0.FrmRegistrarCliente.resources
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\obj\Release\SGHv1._0.LimpiezaHabitaciones.GestionLimpiezaHabitaciones.resources
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\obj\Release\SGHv1._0.ListarClientes.resources
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\obj\Release\SGHv1._0.Properties.Resources.resources
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\obj\Release\SGHv1._0.Reportes.GananciasGeneradas.resources
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\obj\Release\SGH.GUI.csproj.GenerateResource.cache
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\obj\Release\SGHv1.0.exe.licenses
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\obj\Release\SGH.GUI.csproj.CoreCompileInputs.cache
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\obj\Release\SGH.GUI.csproj.CopyComplete
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\obj\Release\SGHv1.0.exe
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\obj\Release\SGHv1.0.pdb
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\Persistencia\Data\SGH.mdf
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\Dapper.dll
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\Dapper.xml
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\Microsoft.SqlServer.ConnectionInfo.dll
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\Microsoft.SqlServer.Smo.dll
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\Microsoft.SqlServer.Management.Sdk.Sfc.dll
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\Microsoft.SqlServer.SqlEnum.dll
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\Microsoft.SqlServer.Dmf.dll
E:\UAI\Diploma 2020\Jose Carrizo\SGHv1.0_18_6_19\SGHv1.0\bin\Release\Microsoft.SqlServer.ServiceBrokerEnum.dll
